export type Key<T> = keyof T;
export type MaybeNull<T> = T | null;
export type MaybeUndefined<T> = T | undefined;
export type Defined<T> = Extract<T, undefined>;
export type Present<T> = Extract<T, null>;
export type Optional<T> = MaybeNull<MaybeUndefined<T>>;
export type Required<T> = Present<Defined<T>>;
export type Complete<T> = { [P in keyof T]-?: T[P] };
export type Omit<T, K extends keyof T> = Pick<T, Exclude<keyof T, K>>;
export type Nullabled<T> = { [P in keyof T]: T[P] | null };
export type Dict<T> = { [name: string]: T };
export type ElementOf<A> = A extends readonly (infer T)[] ? T : never;
